{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ANO345G\\MSSQLSERVER01;Database=your_database_name;Integrated Security=True;TrustedServerCertificate=True"
  }

}
